# React server port(default:3000)
FRONT_PORT="3000"
# API server port(default:8080)
API_PORT="8080"
# DataBase port(default:3306)
DB_PORT="3306"
# DataBase  user ID
DB_USER="admin"
# DataBase  user password
DB_PASSWORD="admin"
# DataBase  root user password
DB_ROOT_PASSWORD="admin"
# minio port(dafault:9000)
MINIO_PORT="9000"
# minio console port(default:9001)
MINIO_CONSOLE_PORT="9001"
# minio root user ID
MINIO_ROOT_USER="admin"
# minio root user password(More than 8 characters)
MINIO_ROOT_PASS="administrator"
# Device IP Address(default:127.0.0.1)
IPADDRESS="127.0.0.1"
